{
  "name": "plaki",
  "version": "1.0.0",
  "description": "places wiki api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Akash97p",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
